# scms.panel.public.blazor.webassembly

./: LICENSE  scms.panel.sln
scms.panel.b/: App.razor  Program.cs  _Imports.razor  scms.panel.b.csproj
scms.panel.b/Abstractions/: IAuthService.cs  IExternalLoginUrlService.cs  IJwtHttpService.cs  ILocalStorageService.cs  IProductService.cs
scms.panel.b/Abstractions/Helper/: IHelper.cs  IJwtExtensions.cs
scms.panel.b/Enums/: ExternalLoginType.cs
scms.panel.b/Models/: BaseResponse.cs  ExternalTokenResponse.cs
scms.panel.b/Models/Products/: Product.cs  ProductResponse.cs
scms.panel.b/Models/Users/: User.cs  UserLogin.cs
scms.panel.b/Pages/: BasePage.razor  Index.razor  Login.razor  Products.razor  Users.razor
scms.panel.b/Properties/: launchSettings.json
scms.panel.b/Services/: AuthService.cs  ExternalLoginUrlService.cs  JwtHttpService.cs  LocalStorageService.cs  ProductService.cs
scms.panel.b/Services/AuthStateProviders/: JwtAuthenticationStateProvider.cs
scms.panel.b/Services/Helper/: ExtensionMethods.cs  Helper.cs  JwtExtensions.cs
scms.panel.b/Shared/: MainLayout.razor  NavMenu.razor
scms.panel.b/wwwroot/: appsettings.json  index.html
scms.panel.b/wwwroot/LoginExternal/: LoginDiscordResponse.html  LoginFacebookResponse.html  LoginGitHubResponse.html  LoginGoogleResponse.html  LoginInstagramResponse.html  LoginLinkedInResponse.html  LoginMicrosoftResponse.html  LoginRedditResponse.html  LoginTwitchResponse.html
scms.panel.b/wwwroot/js/: scms.js
